
<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Centro de Energia</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header>
    <h1>Bem-vindo ao Centro de Energia</h1>
    <nav>
      <ul>
        <li><a href="#">Início</a></li>
        <li><a href="#">Serviços</a></li>
        <li><a href="#">Sobre</a></li>
        <li><a href="#">Contato</a></li>
      </ul>
    </nav>
  </header>
  <main>
    <section class="hero">
      <h2>Energia Sustentável para um Futuro Melhor</h2>
      <p>Conheça nossas soluções em energia solar e sustentável.</p>
      <a href="#" class="button">Saiba Mais</a>
    </section>
  </main>
  <footer>
    <p>&copy; 2025 Centro de Energia. Todos os direitos reservados.</p>
  </footer>
</body>
</html>
