
body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background-color: #f4f4f4;
  color: #333;
}

header {
  background-color: #004d40;
  color: #fff;
  padding: 20px;
  text-align: center;
}

nav ul {
  list-style: none;
  padding: 0;
}

nav ul li {
  display: inline;
  margin: 0 15px;
}

nav ul li a {
  color: white;
  text-decoration: none;
}

.hero {
  padding: 50px;
  background-color: #e0f2f1;
  text-align: center;
}

.button {
  display: inline-block;
  padding: 10px 20px;
  background-color: #00796b;
  color: white;
  text-decoration: none;
  border-radius: 5px;
}

footer {
  background-color: #004d40;
  color: white;
  text-align: center;
  padding: 15px 0;
  position: fixed;
  width: 100%;
  bottom: 0;
}
